<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btnMenuHome"
        android:icon="@drawable/ic_home"
        android:title="@string/text_menu_home" />
    <item
        android:id="@+id/btnMenuPerson"
        android:icon="@drawable/ic_person"
        android:title="@string/text_menu_person" />

    <item
        android:id="@+id/placeHolder"
        android:title="" />
    <item
        android:id="@+id/btnMenuSettings"
        android:icon="@drawable/ic_settings"
        android:title="@string/text_menu_settings" />

    <item
        android:id="@+id/btnMenuExit"
        android:icon="@drawable/ic_exit"
        android:title="@string/text_menu_exit" />

</menu>